# BookHeaven.Reader

./: .gitignore  App.xaml  App.xaml.cs  BookHeaven.Reader.csproj  CustomBlazorWebView.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ReleaseNotes.md  package-lock.json  package.json  progress-badge.ai  tailwind.config.js  version.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-build-publish.yml
Components/: _Imports.razor
Components/Layout/: BooksLayout.razor  BooksLayout.razor.cs  BooksLayout.razor.css  EmptyLayout.razor  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  Message.razor  ProfileButton.razor
Components/Pages/: Apps.razor  Apps.razor.cs  Apps.razor.css  Books.razor  Books.razor.cs  Books.razor.css  Profiles.razor  Settings.razor  Setup.razor
Components/Pages/Books/: Books.razor  Books.razor.cs  Books.razor.css
Components/Pages/Books/Components/: BookInfo.razor
Components/Pages/Reader/: Reader.razor  Reader.razor.cs  Reader.razor.js
Components/Pages/Reader/Partials/: BatteryInfo.razor  BatteryInfo.razor.cs  ChapterTitle.razor  ChapterTitle.razor.js  Clock.razor  ColorTemperatureOverlay.razor  ColorTemperatureSettings.razor  FontManager.razor  ImageViewer.razor  LockscreenWallpaper.razor  Navigation.razor  Navigation.razor.js  NavigationSettings.razor  Overlay.razor  Overlay.razor.cs  Overlay.razor.css  PageSettings.razor  RangeSlider.razor  Spine.razor  SpineItem.razor  SpineItem.razor.cs  TableOfContents.razor  TableOfContents.razor.js  TableOfContentsEntry.razor  TableOfContentsEntry.razor.cs  TextSetting.razor  TextSetting.razor.cs  TextSettings.razor
Components/Pages/Remote/: Remote.razor  Remote.razor.cs
Components/Pages/Remote/Partials/: Pagination.razor  Pagination.razor.js  RemoteBook.razor  RemoteBook.razor.cs
Components/Shared/: Button.razor  CheckBox.razor  LockscreenWallpaper.razor  Message.razor  ModalDialog.razor  Progress.razor  ProgressBar.razor  RadioButton.razor  RadioButtonGroup.razor  StandbyWallpaper.razor
Constants/: Urls.cs
Entities/: AppInfo.cs  AppShortcut.cs
Enums/: CacheKey.cs  ReaderEnums.cs
Extensions/: BookExtensions.cs  EnumExtensions.cs
Functions/: ReaderFunctions.cs  ReaderNavigation.cs
Interfaces/: IAppsService.cs
Resources/Localization/: Translations.Designer.cs  Translations.es.resx  Translations.resx
Services/: AlertService.cs  AppStateService.cs  BookManager.cs  ImageViewerService.cs  LifeCycleService.cs  OverlayService.cs  ProfileSettingsService.cs  ReaderService.cs  ServerService.cs  UdpBroadcastClient.cs
ViewModels/: OverlayViewModel.cs  ReaderViewModel.cs
wwwroot/: index.html  screen-saver.html
wwwroot/css/: app.css  app.min.css
